{
  "name": "@nyariv/sandboxjs",
  "version": "0.8.9",
  "description": "Javascript sandboxing library.",
  "main": "dist/node/Sandbox.js",
  "exports": "./dist/node/Sandbox.js",
  "module": "./build/Sandbox.js",
  "browser": "./dist/Sandbox.min.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/test.js",
    "build": "tsc --project tsconfig.json --outDir build --declaration && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyariv/SandboxJS.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyariv/SandboxJS/issues"
  },
  "homepage": "https://github.com/nyariv/SandboxJS#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "rollup": "^2.32.1",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.0.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
